<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <meta name="theme-color" content="#fdc18a"/>
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel='icon' href='Favicon/favicon.ico' type='image/x-icon'>

	<link rel="stylesheet" type="text/css" href="https://eureka-imagineee-server.github.io/cdn/fonts/serif/serif.css" >
        <link rel="stylesheet" type="text/css" href="css/global.css" >

	<script src="https://cdn.jsdelivr.net/gh/imagineeeinc/orbs-js@1.3.0/src/orbs.min.js"></script>
        <!--<link rel="manifest" href="manifest.json">-->

	<title>Coffeee Cream</title>
</head>
<body>
	<back id="back">
	</back>
	<main>
		<header>
			<div id="card">
				<span id="title">
					<img src="img/coffeeecream.png">
					<h1><i>Coffeee</i> <u>Cream</u></h1>
				</span>
				<div id="details">
					<span id="summury">
						<h3>A <u>music</u> lover and a <u>scratcher</u></h3>
					</span>
				</div>
			</div>
		</header>
		<section>
			<img src="img/coffeeecream.png" style="width: 20%;">
			<span>Hi, I am Coffeee Cream</span>
			<br>
			<p>
				I love listening to music, making miniature craft projects, Lego, Gatch Life, drawings and Animation.
			</p>
		</section>
	</main>
	<script src="https://unpkg.com/@isomorphic-git/lightning-fs"></script>
	<script src="https://unpkg.com/isomorphic-git"></script>
	<script src="js/app.js" type="module"></script>
	<script src="js/interactive.js"></script>
</body>
</html>